# .env example lang 'to ha
# input proper passkeys/urls below im too lazy to do it rn.

VITE_API_URL="http://localhost:4000"
VITE_APP_NAME=StatSlam

DATABASE_URL="postgresql://username:password@localhost:5432/statslam?schema=public"